# SERVER
server.compression.enabled = true
server.compression.mime-types = application/json, text/html, text/xml, text/plain, text/css, application/javascript

# JSON
spring.jackson.serialization.INDENT_OUTPUT = true
spring.jackson.serialization.fail-on-empty-beans = false

# H2
spring.h2.console.enabled = true

# BANCO DE DADOS
spring.datasource.url = jdbc:h2:file:~/h2/SAQUEAPI
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
